# RG.RazorMail

./: README.md  RG.RazorMail.sln
.github/: copilot-instructions.md
.github/workflows/: CI.yml  Release.yml
Benchmarks/: Benchmarks.csproj  Program.cs
RG.RazorMail/: RG.RazorMail.csproj  RazorMailRenderer.cs  RazorMailRendererOptions.cs  ServiceCollectionExtensions.cs
RG.RazorMail/Properties/: launchSettings.json
Tests/: MailRendererTests.cs  Tests.csproj
Tests/Components/: HelloCss.razor  HelloWorld.razor
Tests/Properties/: launchSettings.json
Tests/ViewModels/: HelloWorldViewModel.cs
Tests/Views/: HelloCss.cshtml  HelloCustomFont.cshtml  HelloWorld.cshtml
