<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\HelloCss.cshtml" />
		<Content Remove="Views\HelloCustomFont.cshtml" />
		<Content Remove="Views\HelloWorld.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\HelloCustomFont.cshtml" />
		<EmbeddedResource Include="Views\HelloCss.cshtml" />
		<EmbeddedResource Include="Views\HelloWorld.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RG.RazorMail\RG.RazorMail.csproj" />
	</ItemGroup>

</Project>
