<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<SignAssembly>False</SignAssembly>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Ronny Gunawan</Authors>
		<Description>Render email using Razor views</Description>
		<Copyright>(C) 2022-2024 Ronny Gunawan</Copyright>
		<PackageProjectUrl>https://github.com/ronnygunawan/RG.RazorMail</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ronnygunawan/RG.RazorMail</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Version>1.0.3</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PreMailer.Net" Version="2.5.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>

</Project>
